BIM.RevitCommand/Formwork/MVVM/View/MainView.xaml

<Window x:Class="BIM.RevitCommand.Formwork.MVVM.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BIM.RevitCommand.Formwork.MVVM.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="620"
        d:DesignWidth="910"
        Height="620"
        Width="910"
        FontFamily="Meiryo UI"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Formwork Generator"
        BorderThickness="0.5"
        BorderBrush="Gray">

    <Window.Resources>
        <!--#region Style, Brush -->
        <Style x:Key="buttonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{Binding Path=FormworkColor.Brush}"
                                CornerRadius="2"
                                BorderThickness="1"
                                BorderBrush="WhiteSmoke">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="GridLineVertical"
                         Color="#FFD4D4D4" />
        <SolidColorBrush x:Key="GridLineHorizontal"
                         Color="#FFD4D4D4" />
        <!--#endregion-->

        <!--#region Header Button Style -->
        <Style x:Key="HeaderBtnStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#FF34495E" />
            <Setter Property="Foreground"
                    Value="LightGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#FF33B887" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Normal Button Style-->
        <Style x:Key="btnNormalStyle"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="#FF3E4546" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#FF34495E"
                                BorderThickness="1"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#FF86E4C0" />
                    <Setter Property='FontWeight'
                            Value='Bold' />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region ScrollBar Style -->
        <Style x:Key="ScrollBarTrackThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Width="Auto"
                                       Height="Auto"
                                       Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                                    CornerRadius="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="0,1,0,1"
                                    Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                     Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                        Property="Width"
                                        Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                        Property="Height"
                                        Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="false" />
            <Setter Property="Foreground"
                    Value="#FFC7C7C7" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Width"
                    Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                              Width="7"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                                   Grid.Row="0"
                                   IsDirectionReversed="true"
                                   Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Background="{TemplateBinding Foreground}"
                                           Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                                  Command="ScrollBar.PageDownCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                                  Command="ScrollBar.PageUpCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                     Property="IsMouseOver"
                                     Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                     Property="IsDragging"
                                     Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Thumb"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                     Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        Value="8" />
                                <Setter TargetName="Thumb"
                                        Property="Tag"
                                        Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                        Property="Command"
                                        Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                        Property="Command"
                                        Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid x:Name='headerGrid'
              Panel.ZIndex='10'
              Background="#FF34495E"
              Visibility="Visible"
              MouseDown="headerGrid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Width="65">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition  Width="30" />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0,0,0,0.5"
                        BorderBrush="Gray"
                        Background="#FF68C5A3"
                        x:Name="header_iconBorder">
                    <Image Margin="4"
                           Opacity="0.8"
                           Stretch="UniformToFill"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch" />
                </Border>
                <Border BorderThickness="0,0,0,0.5"
                        Grid.Column="1"
                        Width="32.5"
                        BorderBrush="Gray"
                        Background="#FF38B285">
                    <Image  Margin="5.5"
                            Opacity="1"
                            Stretch="UniformToFill"
                            VerticalAlignment="Center" />

                </Border>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <TextBlock x:Name="txt_windowTitle"
                           Margin="10,0"
                           FontSize="12"
                           Foreground="LightGray"
                           VerticalAlignment="Center"
                           Text="Formwork Generator β 1" />
            </StackPanel>

            <!--<Button x:Name="btn_header_help"
                    Grid.Column="2"
                    Content="?"
                    FontSize="20"
                    FontWeight="Light"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource HeaderBtnStyle}" />-->

            <Button x:Name="btn_header_maximize"
                    Click="btn_header_maximize_Click"
                    Grid.Column="3"
                    FontSize="20"
                    FontWeight="Light"
                    VerticalAlignment="Stretch"
                    Margin="1"
                    Style="{StaticResource HeaderBtnStyle}">
                <Button.Content>
                    <Grid Margin="0,0,0,3">
                        <TextBlock>
                        ☐
                        </TextBlock>
                    </Grid>
                </Button.Content>
            </Button>

            <Button x:Name="btn_header_close"
                    Click="btn_Close_Click"
                    Grid.Column="4"
                    FontSize="20"
                    FontWeight="Bold"
                    VerticalAlignment="Stretch"
                    Margin="1"
                    Style="{StaticResource HeaderBtnStyle}">
                <Button.Content>
                    <Grid Margin="0,0,0,3">
                        <TextBlock>
                            ✕
                        </TextBlock>
                    </Grid>
                </Button.Content>
            </Button>

        </Grid>

        <Grid Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"
                                  MinWidth="210" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <Grid HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical"
                                Margin="5,10,0,0">

                        <Expander IsExpanded="True"
                                  Margin="0,0,0,5"
                                  Padding="0,0,5,0">
                            <Expander.Header>
                                <TextBlock Text="対象のカテゴリ"
                                           FontSize="12"
                                           FontWeight="Normal"
                                           Foreground="#444444" />
                            </Expander.Header>

                            <StackPanel Orientation="Vertical"
                                        Margin="5,5,5,5">

                                <ListBox VerticalAlignment="Stretch"
                                         BorderThickness="0"
                                         BorderBrush="Transparent"
                                         Margin="0,0,-4,0"
                                         Name="listBox_category"
                                         d:ItemsSource="{d:SampleData ItemCount=6}"
                                         ItemsSource="{Binding Path=CategoryModels}">

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="IsSelected"
                                                            Value="True" />
                                                </Trigger>
                                            </Style.Triggers>

                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                            <Setter Property="VerticalContentAlignment"
                                                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                            <Setter Property="Padding"
                                                    Value="2,0,0,0" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border x:Name="Bd"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Background="{TemplateBinding Background}"
                                                                Padding="{TemplateBinding Padding}"
                                                                SnapsToDevicePixels="true">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected"
                                                                     Value="true">
                                                                <Setter Property="Background"
                                                                        TargetName="Bd"
                                                                        Value="{DynamicResource {x:Static SystemColors.WindowColor}}" />
                                                                <Setter Property="Foreground"
                                                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                            </Trigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsSelected"
                                                                               Value="true" />
                                                                    <Condition Property="Selector.IsSelectionActive"
                                                                               Value="false" />
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="Background"
                                                                        TargetName="Bd"
                                                                        Value="{DynamicResource {x:Static SystemColors.WindowColor}}" />
                                                                <Setter Property="Foreground"
                                                                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                                            </MultiTrigger>
                                                            <Trigger Property="IsEnabled"
                                                                     Value="false">
                                                                <Setter Property="Foreground"
                                                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Background"
                                                                        Value="Transparent" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <CheckBox Grid.Column="0"
                                                          MinWidth="100"
                                                          FontSize="13"
                                                          Margin="0,1,0,1"
                                                          d:Content="CatName"
                                                          Content="{Binding Path=CategoryName}"
                                                          IsChecked="{Binding Path=IsSelectedCategory}" />

                                                <Button Style="{StaticResource buttonStyle}"
                                                        Grid.Column="2"
                                                        Width="16"
                                                        Height="16"
                                                        Name="btn_openColorPalette"
                                                        Click="btn_openColorPalette_Click"
                                                        MouseRightButtonUp="btn_openColorPalette_MouseRightButtonUp" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>

                            </StackPanel>

                        </Expander>

                        <Expander IsExpanded="True"
                                  Margin="0,0,0,5"
                                  Padding="0,0,5,0">
                            <Expander.Header>
                                <TextBlock Text="対象のマテリアル"
                                           FontSize="12"
                                           FontWeight="Normal"
                                           Foreground="#444444" />
                            </Expander.Header>

                            <StackPanel Orientation="Vertical"
                                        Margin="5,5,5,5">

                                <ListBox VerticalAlignment="Stretch"
                                         BorderThickness="1"
                                         BorderBrush="LightGray"
                                         Height="100"
                                         Margin="0,0,0,0"
                                         d:ItemsSource="{d:SampleData ItemCount=3}"
                                         ItemsSource="{Binding Path=X}">

                                </ListBox>

                                <Grid  Margin="0,7.5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Height="22"
                                            Background="White"
                                            BorderBrush="LightGray"
                                            FontSize="11"
                                            Name="btn_add_material"
                                            Click="btn_add_material_Click">
                                        追加
                                    </Button>
                                    <Button Grid.Column="2"
                                            Height="22"
                                            Background="White"
                                            BorderBrush="LightGray"
                                            FontSize="11"
                                            Name="btn_remove_material"
                                            Click="btn_remove_material_Click">
                                        除去
                                    </Button>
                                </Grid>

                            </StackPanel>

                        </Expander>

                        <Expander IsExpanded="True"
                                  Margin="0,0,0,5"
                                  Padding="0,0,5,0">
                            <Expander.Header>
                                <TextBlock Text="設定"
                                           FontSize="12"
                                           FontWeight="Normal"
                                           Foreground="#444444" />
                            </Expander.Header>

                            <StackPanel Orientation="Vertical"
                                        Margin="10,0,5,5">

                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="72.163" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="パネル厚さ(mm)"
                                               Width="auto"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Column="2"
                                             Width="auto"
                                             MaxLength="8"
                                             Margin="0,0,0,0"
                                             Height="22"
                                             FontWeight="Normal"
                                             VerticalContentAlignment="Center"
                                             x:Name="txtBox_panelThk"
                                             TextAlignment="Center"
                                             d:Text="999"
                                             Text="{Binding Path=PanelThk, StringFormat={}{0:0.##}, Mode=TwoWay}"
                                             PreviewTextInput="txtBox_panelThk_PreviewTextInput" />
                                </Grid>

                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="72.163" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="スキップ長さ(mm)"
                                               Width="auto"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Column="2"
                                             Width="auto"
                                             MaxLength="8"
                                             Margin="0,0,0,0"
                                             Height="22"
                                             FontWeight="Normal"
                                             VerticalContentAlignment="Center"
                                             x:Name="txtBox_skipThk"
                                             TextAlignment="Center"
                                             d:Text="999"
                                             Text="{Binding Path=SkipLength, StringFormat={}{0:0.##}, Mode=TwoWay}" />
                                </Grid>

                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="72.163" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="スキップ面積(㎡)"
                                               Width="auto"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Column="2"
                                             Width="auto"
                                             MaxLength="8"
                                             Margin="0,0,0,0"
                                             Height="22"
                                             FontWeight="Normal"
                                             VerticalContentAlignment="Center"
                                             x:Name="txtBox_skipArea"
                                             TextAlignment="Center"
                                             d:Text="999"
                                             Text="{Binding Path=SkipArea, StringFormat={}{0:0.##}, Mode=TwoWay}" />
                                </Grid>

                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="72.163" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="制限角度( °)"
                                               Width="auto"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Column="2"
                                             Width="auto"
                                             MaxLength="8"
                                             Margin="0,0,0,0"
                                             Height="22"
                                             FontWeight="Normal"
                                             VerticalContentAlignment="Center"
                                             x:Name="txtBox_angle"
                                             TextAlignment="Center"
                                             d:Text="30"
                                             Text="{Binding Path=Angle, StringFormat={}{0:0.##}, Mode=TwoWay}" />
                                </Grid>

                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="72.163" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="パネルグループ化"
                                               Width="auto"
                                               VerticalAlignment="Center" />

                                    <CheckBox Grid.Column="2"
                                              Width="20"
                                              Height="22"
                                              HorizontalAlignment="Left"
                                              VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=IsCreateGroup, Mode=TwoWay}">
                                    </CheckBox>
                                </Grid>

                            </StackPanel>

                        </Expander>

                    </StackPanel>
                </Grid>
            </ScrollViewer>


            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Background="LightGray"
                          Margin="0,-10,0,0" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">

                    <Grid>
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,0,5">
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                <TextBlock  Margin="10,0,0,5"
                                            Height="auto"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            FontWeight="Normal"
                                            Foreground="#444444"
                                            Text="STEP1. 形状データ及び、干渉データ収集"
                                            d:Text="STEP1. 形状データ及び、干渉データ収集"
                                            x:Name="text_description1" />
                                <TextBlock d:Text=" (100%)"
                                           FontSize="12"
                                           FontWeight="Normal"
                                           Foreground="#444444">

                                </TextBlock>
                            </StackPanel>

                            <ProgressBar Grid.Row="2"
                                         Grid.ColumnSpan="2"
                                         Visibility="Visible"
                                         Background="Transparent"
                                         Foreground="#FF68C5A3"
                                         Height='4'
                                         Margin="10,0,10,0"
                                         IsIndeterminate="False"
                                         VerticalAlignment="Center"
                                         BorderBrush="LightGray"
                                         BorderThickness="1"
                                         x:Name="progressBar1">
                            </ProgressBar>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,0,5">
                            <TextBlock Grid.Row="1"
                                       Margin="10,5,0,5"
                                       Height="auto"
                                       VerticalAlignment="Bottom"
                                       FontSize="12"
                                       FontWeight="Normal"
                                       Foreground="#444444"
                                       Text="STEP2. 型枠のモデルを生成"
                                       d:Text="STEP2. 型枠のモデルを生成"
                                       x:Name="text_description2" />

                            <ProgressBar Grid.Row="2"
                                         Grid.ColumnSpan="2"
                                         Visibility="Visible"
                                         Background="Transparent"
                                         Foreground="#FF68C5A3"
                                         Height='4'
                                         Margin="10,0,10,0"
                                         IsIndeterminate="False"
                                         VerticalAlignment="Center"
                                         BorderBrush="LightGray"
                                         BorderThickness="1"
                                         x:Name="progressBar2">
                            </ProgressBar>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,0,5">
                            <TextBlock Grid.Row="1"
                                       Margin="10,5,0,5"
                                       Height="auto"
                                       VerticalAlignment="Bottom"
                                       FontSize="12"
                                       FontWeight="Normal"
                                       Foreground="#444444"
                                       Text="STEP3-1. パラメータ設定"
                                       d:Text="STEP3-1. パラメータ設定"
                                       x:Name="text_description3" />

                            <ProgressBar Grid.Row="2"
                                         Grid.ColumnSpan="2"
                                         Visibility="Visible"
                                         Background="Transparent"
                                         Foreground="#FF68C5A3"
                                         Height='4'
                                         Margin="10,0,10,0"
                                         IsIndeterminate="False"
                                         VerticalAlignment="Center"
                                         BorderBrush="LightGray"
                                         BorderThickness="1"
                                         x:Name="progressBar3">
                            </ProgressBar>

                        </StackPanel>
                    </Grid>

                    <Grid>
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,0,5">
                            <TextBlock Grid.Row="1"
                                       Margin="10,5,0,5"
                                       Height="auto"
                                       VerticalAlignment="Bottom"
                                       FontSize="12"
                                       FontWeight="Normal"
                                       Foreground="#444444"
                                       Text="STEP3-2. DSパラメータ入力"
                                       d:Text="STEP3-2. DSパラメータ入力"
                                       x:Name="text_description4" />

                            <ProgressBar Grid.Row="2"
                                         Grid.ColumnSpan="2"
                                         Visibility="Visible"
                                         Background="Transparent"
                                         Foreground="#FF68C5A3"
                                         Height='4'
                                         Margin="10,0,10,0"
                                         IsIndeterminate="False"
                                         VerticalAlignment="Center"
                                         BorderBrush="LightGray"
                                         BorderThickness="1"
                                         x:Name="progressBar4">
                            </ProgressBar>
                        </StackPanel>
                    </Grid>

                </StackPanel>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*"
                                       MinHeight="50" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto"
                                       MinHeight="20" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Margin="10,0,0,0"
                               Height="auto"
                               VerticalAlignment="Bottom"
                               FontSize="12"
                               FontWeight="Normal"
                               Foreground="#444444"
                               Text="data log"
                               d:Text="data log" />

                    <DataGrid ItemsSource="{Binding Path=FormworkModels}"
                              Grid.Row="1"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Auto"
                              Margin="10,10,10,0"
                              BorderBrush="LightGray"
                              Background="White"
                              Name="dgFormwork"
                              IsReadOnly="True"
                              HorizontalAlignment="Stretch"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True"
                              CanUserResizeRows="False"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="true"
                              AutoGenerateColumns="False"
                              RowHeaderWidth="0"
                              HorizontalGridLinesBrush="{StaticResource GridLineHorizontal}"
                              VerticalGridLinesBrush="{StaticResource  GridLineVertical}"
                              GridLinesVisibility="All"
                              d:ItemsSource="{d:SampleData ItemCount=20}"
                              SelectionChanged="dgFormwork_SelectionChanged">

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="選択要素をREVITで選択"
                                          Name="contxt_selectionRevitElem"
                                          Click="contxt_selectionRevitElem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/BIM.RevitCommand;component/Resources/center_16.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <!--<Separator />
                                <MenuItem Header="削除"
                                          Name="contxt_deleteRevitElem"
                                          Click="contxt_deleteRevitElem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/BIM.RevitCommand;component/Resources/filterRemove_16.png" />
                                    </MenuItem.Icon>
                                </MenuItem>-->
                            </ContextMenu>

                        </DataGrid.ContextMenu>
                        <DataGrid.Resources>

                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="#FFEFFB73" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="#FFEFFB73" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                             Color="#FF303030" />

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
                            </Style>

                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="ColumnHeaderStyle"
                                        Value="{DynamicResource DGCHeaderStyle}" />
                            </Style>
                            <Style x:Key="DGCHeaderStyle"
                                   TargetType="DataGridColumnHeader">
                                <Setter Property="Height"
                                        Value="20" />
                                <Setter Property="BorderThickness"
                                        Value="0.1,0,1,0" />
                                <Setter Property="BorderBrush"
                                        Value="#FFD4D4D4" />
                                <Setter Property="Background"
                                        Value="#FF6A7580" />
                                <Setter Property="Foreground"
                                        Value="#FFE4E4E4" />
                                <Setter Property="FontSize"
                                        Value="12" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                <Setter Property="Margin"
                                        Value="0,0,0,0" />
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding"
                                        Value="5,1,5,1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <!--<DataGridCheckBoxColumn Width="29"
                                                    MaxWidth="29"
                                                    MinWidth="29"
                                                    IsReadOnly="False">
                            </DataGridCheckBoxColumn>-->

                            <DataGridTextColumn Header="レベル"
                                                x:Name="col0"
                                                MinWidth="80"
                                                Width="auto"
                                                Binding="{Binding Level.Name}" />
                            <DataGridTextColumn Header="X方向"
                                                x:Name="col_gridX"
                                                MinWidth="50"
                                                Width="auto"
                                                Binding="{Binding GridX}" />
                            <DataGridTextColumn Header="Y方向"
                                                x:Name="col_gridY"
                                                MinWidth="50"
                                                Width="auto"
                                                Binding="{Binding GridY }" />

                            <!--<DataGridTemplateColumn Header="X方向"
                                                    MinWidth="50"
                                                    Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0"
                                                Margin="-6,-2,-7,-3"
                                                Background="LightGray">
                                            <TextBlock  Text="{Binding GridX}"
                                                        HorizontalAlignment="Center" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <DataGridTemplateColumn  Header=""
                                                     Width="29"
                                                     MinWidth="29">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid  Width="auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0"
                                                    Width="16"
                                                    Margin="0,0,0,0"
                                                    BorderBrush="WhiteSmoke"
                                                    BorderThickness="0.5"
                                                    CornerRadius="2"
                                                    Background="{Binding CategoryModel.FormworkColor.Brush}"
                                                    d:Background="LightGray" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="カテゴリ名"
                                                Width="auto"
                                                MinWidth="100"
                                                Binding="{Binding HostData.CategoryName}">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="ファミリ名"
                                                Width="auto"
                                                MinWidth="100"
                                                Binding="{Binding HostData.FamilyName}">
                            </DataGridTextColumn>

                            <!--<DataGridTemplateColumn  Header="カテゴリ名"
                                                     Width="auto"
                                                     MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0"
                                                    BorderBrush="WhiteSmoke"
                                                    BorderThickness="0.5"
                                                    CornerRadius="2"
                                                    Background="{Binding CategoryModel.FormworkColor.Brush}" />
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding HostData.CategoryName}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <DataGridTextColumn Header="タイプ名"
                                                x:Name="col2"
                                                Width="auto"
                                                MinWidth="100"
                                                Binding="{Binding HostData.HostElement.Name}" />

                            <DataGridTextColumn Header="型枠面積"
                                                x:Name="col4"
                                                Width="*"
                                                MinWidth="60"
                                                Binding="{Binding FormworkAreaMeter, StringFormat={}{0} ㎡}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment"
                                                Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="部材ID"
                                                x:Name="col3"
                                                MinWidth="100"
                                                Width="*"
                                                Binding="{Binding HostData.HostElement.Id}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    <GridSplitter Grid.Row="2"
                                  HorizontalAlignment="Stretch"
                                  Background="White" />

                    <RichTextBox Grid.Row="3"
                                 IsEnabled="True"
                                 IsReadOnly="True"
                                 IsDocumentEnabled="False"
                                 Margin="10,0,10,10"
                                 Height="auto"
                                 VerticalAlignment="Stretch"
                                 BorderThickness="1,1,1,1"
                                 BorderBrush="LightGray"
                                 Name="richTxtbox"
                                 VerticalScrollBarVisibility="Visible">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin"
                                        Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>


            </Grid>
        </Grid>

        <Border  Grid.Row="2"
                 Background="WhiteSmoke"
                 BorderBrush="LightGray"
                 BorderThickness="0,1,0,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="20,0,0,0">
                    <CheckBox Content="REVIT集計表"
                              VerticalAlignment="Center"
                              Margin="0,0,20,0"
                              IsChecked="{Binding Path=IsCreateRevitSchedules}" />

                    <CheckBox Content="Excel書き出し"
                              VerticalAlignment="Center"
                              Margin="0,0,20,0"
                              IsChecked="{Binding Path=IsExportExcel}"
                              IsEnabled="False" />
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Margin="0">

                    <Button Height="24"
                            Width="100"
                            Margin="10,0,0,0"
                            Background="WhiteSmoke"
                            Name="btn_close"
                            Click="btn_close_Click">
                        閉じる
                    </Button>

                    <Button Height="24"
                            Width="100"
                            Margin="10,0,0,0"
                            Background="WhiteSmoke"
                            Name="btn_createFormwork"
                            Click="btn_createFormwork_Click">
                        型枠生成
                    </Button>

                </StackPanel>

            </Grid>


        </Border>


    </Grid>

</Window>

